<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>min-width and max-width</title>
  <link rel="stylesheet" href="style.css">

  <style>
    /* .container {
    border: 1px solid red;  
    min-width: 390px;
    max-width: 800px;
    }

    .container img {
      width: 100%;
    } */

    /* .container2 {
      border: 1px solid red;
      min-height: 100px;
       max-height: 300px;
      overflow-y: hidden;
      overflow-x: auto
    }*/

    /* .container3 p { 
       /* border-width: 1px;
      border-style: dashed;
      border-color: blue;  */

    /* border: 2px dashed yellow ; */

    /* border: 1px solid red; 
    }*/

    /* .container4 {
      border: 1px solid red;
    } */


    /* .container4 p {
      border-width: 1px;
      border-style: dashed;
      border-color: red;
       padding: 10px; 
       margin: 10px; 
       margin: 10px 20px 30px 40px; 
       padding: 10px 20px 30px 40px;  

       padding-bottom: 10px; 

       padding:  10px 50px 0 5px; 
       margin:  10px 50px 0 5px; 
      
    } */

    /* .container5 {
      border: 1px solid red;
      width: 300px;
      text-align: end;
    } */

    /* ul > li {
      border: 1px solid red;
      display: inline;
      padding: 15px;
      width: 200px;
      height: 200px;
    }  */

    /* .coming-soon {
       display: none;
      visibility: visible;
    } */
    /* 
    .paraSpan {
      color: red;
      display: block;
    } */

    /* .container6 {
      border-image: url(./border.jpg) ;
      border-image-slice: 100;
      border-image-repeat: repeat;
      border-image-width: 50px;
      padding: 100px;
      text-align: center;
    } */

    /* .container7 > img {
      
box-shadow: 0px 20px 16px -8px rgba(179,0,0,0.39);
-webkit-box-shadow: 0px 20px 16px -8px rgba(179,0,0,0.39);
-moz-box-shadow: 0px 20px 16px -8px rgba(179,0,0,0.39);
border: 2px solid red;
/* padding: 50px;
    } */


    /* .container8 > img {
      border: 1px solid red;
      width: 150px;
      border-radius: 0% 100% 46% 54% / 42% 29% 71% 58% ;
    } */

    /* ol {
      list-style-type: lower-roman;
      list-style-image: url(/virat.webp); 
      list-style-position: inside; 
list-style:  decimal;
    } */
  </style>
</head>

<body>
  <!-- <div class="container">
    <img src="/virat.webp" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, nesciunt! Ullam autem, possimus odio, est perspiciatis eius perferendis cupiditate repudiandae blanditiis nemo minima voluptatem, necessitatibus dicta accusamus velit at nesciunt officia voluptatum. In molestiae nesciunt ipsam quos repellat accusamus voluptas illum dolorum, dicta vero atque obcaecati nam iste quae hic consectetur. Eos cupiditate officiis tenetur nisi porro odio, magni, inventore culpa explicabo laboriosam quo non iusto suscipit! Nam reiciendis nemo amet accusamus asperiores doloremque error veniam, impedit distinctio praesentium sed esse! Et provident eum blanditiis corporis officiis quod veniam quidem quis ab minima commodi assumenda saepe recusandae libero sapiente cum, itaque aut possimus nesciunt velit ad facilis quas beatae explicabo! Ab corrupti repudiandae voluptatibus delectus id numquam nobis, ad facilis minus soluta? Et facilis nostrum sed, alias officiis perspiciatis consectetur adipisci quod ullam ducimus, dolorum nesciunt inventore quisquam, praesentium consequuntur. Atque cupiditate nisi a quas accusantium culpa impedit quae temporibus.</p>
    </div>  -->

  <!-- <div class="container2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
      
      </p>
      </div>  -->




  <!-- <div class="container3">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        
      </p>
      
    </div> -->

  <!-- <div class="container4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        
      </p>
    </div>  -->



  <!-- <div class="container5">
      <img src="/border.jpg" width="50px" alt="">
      <p>loewm
        ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facilis delectus commodi assumenda odio provident numquam fugit
        
      </p>
    </div>  -->


  <!-- <ul>
      <li>Home</li>
      <li>Products</li>
      <li class="coming-soon">Services</li>
      <li>About</li>
      <li>Contact</li>
      </ul> -->



  <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facilis <span class="paraSpan">
        recusandae
      </span> distinctio velit reprehenderit, ipsum deleniti nihil enim beatae! Reprehenderit harum, placeat dolore tempora natus hic assumenda consequatur id soluta?</p>  -->



  <!-- <div class="container6">
      <h2>heading 2</h2>
      </div>  -->

  <!-- <div class="container7">
        <h2>heading 2</h2>
        <img src="/virat.webp" width="150px" alt="">
      </div> -->

  <!-- <div class="container8">
        <h1>heading 1</h1>
        <img src="/virat.webp" width="150px" alt="">
      </div>  -->


  <!-- chapter 14 -->

  <!-- <ol>
        <li>Life</li>
        <li>Nature</li>
        <li>Love</li>
        <li>Time and Eternity</li>
        <li>The Single Hound</li>
        </ol> -->



  <!-- 343 -->

  <!-- ----------------------------------------------------------------------------------------- -->
  <!-- <div style="border: 1px solid red;">

          <table class="one">
            <tr>
              <td>1</td>
              <td>2</td>
          </tr>
          <tr>
            <td>3</td>
            <td></td>
          </tr>
        </table>

      </div>

        <table class="two">
          <tr>
           <td>1</td>
           <td>2</td>
          </tr>
          <tr>
           <td>3</td>
           <td></td>
          </tr>
          </table> -->
  <!-- ----------------------------------------------------------------------------------------- -->






  <!-- ----------------------------------------------------------------------------------------- -->



  <!-- <fieldset>
  <legend>heading 1</legend>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
</fieldset> -->




  <!-- ----------------------------------------------------------------------------------------- -->



  <!-- ----------------------------------------------------------------------------------------- -->

  <!-- <a href="http://www.whitmanarchive.org">
  Walt Whitman</a> -->

  <!-- ----------------------------------------------------------------------------------------- -->


  <!-- ----------------------------------------------------------------------------------------- -->

  <div>
    <h1>heading 1</h1>
    <h1>heading 4</h1>
    <p>chat</p>
    <h1>heading 5</h1>
    <h1>heading 8</h1>
    <h1>heading 8</h1>
    <h1>heading 8</h1>
    <h1>heading 8</h1>
    <h1>heading 8</h1>
  </div>


  <h2>heading 2</h2>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  <!-- ----------------------------------------------------------------------------------------- -->



  <!-- ----------------------------------------------------------------------------------------- -->



  <!-- ----------------------------------------------------------------------------------------- -->



</body>

</html>