<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <nav class="topnav">
        <img src="/logo.jpeg" id="logo" alt="">
        <ul class="topnav-list">
            <li><a href="">home</a></li>
            <li><a href="">classes</a></li>
            <li><a href="">catering</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
        </ul>

        <div class="topnav-right">
            <ul>
                <li><a href="">login</a></li>
                <li><a href="">signup</a></li>
            </ul>
        </div>
    </nav>
    <aside>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">classes</a></li>
            <li><a href="">catering</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li> 
        </ul>
    </aside>


    <article>
        <h1>Welcome to our website</h1>
        <p>If there is any problem with the website, please contact us.</p>

        <form action="">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <br>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <br>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            <br>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <br>
            <input type="submit" value="Submit">
          </form>
    </article>

    <footer>
        <p>Copyright &copy; 2025 Little Lemon</p>
    </footer>
</body>
</html>