* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

#logo {
  width: 100px;
  border-radius: 50%;
}

.topnav-list {
  display: inline-block;
  position: absolute;
  top: 15px;
  list-style-type: none;
  margin: auto;
  padding: 0;
}

.topnav-list li {
  display: inline-block;
  color: #fff;
  margin: 25px;
  font-size: 20px;
}

.topnav-list li a {
  color: #fff;
  text-decoration: none;
}

.topnav-right {
  display: inline-block;
 
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.topnav-right > ul {
    position: absolute;
    right: 25px;
    top: 40px;
}
.topnav-right > ul > li {
    
    display: inline-block;
  color: #fff;
  list-style: none;
}

.topnav-right > ul > li > a {
  color: #fff;
  text-decoration: none;
  margin: 25px;
  font-size: 20px;
}

.container {
  position: relative;
}

aside {
  width: 300px;
  height: 89.7vh;
  position: fixed;
  /* top: 100px; */
  left: 0;
  background-color: #333;
  /* padding: 20px; */
}

aside > ul {
  list-style-type: none;
}
aside > ul > li {
  padding: 20px;
}

aside > ul > li:hover {
  background-color: #666;
}
aside > ul > li:hover > a {
  color: #fff;
}

aside > ul > li > a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

article {
  margin-left: 300px;
  padding: 20px;
}

article > h1 {
  font-size: 30px;
  margin-top: 20px;
  text-align: center;
}

article > p {
  text-align: justify;
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

form {
  margin-top: 20px;
  text-align: center;
}

input {
  width: 50%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

select {
  width: 50%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea {
  width: 50%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
