<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2 </title>
    <link rel="stylesheet" href="layout-2.css">
</head>

<body>
    <nav>
        <img id="logo" src="/logo.jpeg" alt="">
        <ul class="nav-list">
            <li>

                home
            </li>
            <li>
                classes

            </li>
            <li>

                catering

            </li>
            <li>
                about

            </li>
            <li>

                contact
            </li>

        </ul>

        <div class="rightSide-links">
            <a href="">login</a>
            <a href="">signup</a>
        </div>
    </nav>

    <aside class="sidebar">

        <ul class="sidebar-list">
            <li>

                home
            </li>
            <li>
                classes

            </li>
            <li>

                catering

            </li>
            <li>
                about

            </li>
            <li>

                contact
            </li>

        </ul>
    </aside>

    <div class="main-content">
        <h3>
            Welcome to our website
        </h3>

        <p>If there is any problem with the website, please contact us.</p>

        <form action="">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <br>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <br>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            <br>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>
        <p>Copyright &copy; 2025 Little Lemon</p>
    </footer>

</body>

</html>