*,
body {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow-x: hidden;
}

nav {
    background-color: #333;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

#logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline;
}

.nav-list {
    display: inline-block;
    position: absolute;
    top: 35px;
    left: 200px;
    list-style-type: none;
    margin: auto;
    padding: 0;
}

.nav-list>li {
    list-style: none;
    display: inline;
    color: #fff;
    text-transform: capitalize;
    font-size: 22px;
    word-spacing: 40px;
}

.rightSide-links {
    position: absolute;
    top: 35px;
    right: 20px;
}

.rightSide-links>a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin-right: 15px;
}

.rightSide-links>a:hover {
    text-decoration: underline;
}


.sidebar {
    width: 300px;
    position: fixed;
    height: 82.7vh;
    background-color: #333;
}

.sidebar-list>li {
    padding: 25px;
    color: #fff;
}

.sidebar-list>li:hover {
    background-color: #666;
}

.main-content {
    width: 100%;
    text-align: center;
    margin-left: 120px;

    margin-top: 30px;
}

input {
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

select {
  width: 50%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

textarea {
  width: 50%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}