body {
  margin: 0;
  padding: 0;
}

/* 
td {
  border: 1px solid #0088dd;
  padding: 15px;
}
table.one {
  empty-cells: show;
  border-collapse: separate;
  border-spacing: 10px  50px;
}
table.two {
  empty-cells: hide;
} */

/* ------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------ */

/* fieldset {
  border: 1px solid red;
  padding: 10px;
  margin: 10px;
  width: 300px;
}

legend {
  background-color: #0088dd;
  color: #ffffff;
  padding: 5px;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
} */

/* ------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------ */
/* a {
  cursor: e-resize;
} */



/* ------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------ */
div {
  border: 1px solid red;
  margin: 0;
  /* position: relative; */
  z-index: 1;
}

p {
  position: fixed;
  padding: 0;
  top: 15px;

  /* right: 15px; */
  /* left: 50px; */
  z-index: inherit;
  margin: 0;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid red;
}

h2 {
  position: sticky;
  bottom: 0;
  left: 0;
  padding: 50px;
  border: 1px solid red;
  background: white;
}

/* ------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------ */